<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indiquer le titre de la page</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>

<header class="header-page">
    <nav>
    <h1><a href="#">Exemple de formulaire</a></h1>

        <label for="show-menu" class="show-menu">Déroulez le menu</label>

        <input type="checkbox" id="show-menu" class="toggle-menu">
    <ul>
        <li><a href="#">Acceuil</a></li>
        <li>
            <a href="#">Catégorie</a>

            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
            </ul>
        </li>
        <li><a href="#">Connexion</a></li>
    </ul>

    </nav>
</header>

<section class="login-conteneur">

    <div class="formulaire-inscription">
        <form action="" method="post">
            <feildset>
                <legends>identification</legends>
                <ol>
                    <li>
                        <label for="prenom">Prénom</label>
                        <input type="text" name="prenom" placeholder="Inscrire votre prénom" id="prenom" required/>
                    </li>

                    <li>
                        <label for="nom">Nom</label>
                        <input type="text" name="nom" placeholder="Inscrire votre nom" id="nom" required/>
                    </li>

                    <li>
                        <label for="date-naissance">Date de naissance</label>
                        <input type="date" name="date-naissance" id="date-naissance" required/>
                    </li>

                    <li>
                        <label for="email">Courriel</label>
                        <input type="email" name="email" placeholder="exemple@domaine.com" id="email" required/>
                    </li>

                    <li>
                        <label for="password">Mots de passe</label>
                        <input type="password" name="password" placeholder="Mots de passe" id="password" required/>
                    </li>

                    <li>
                        <label for="verif-password">Confirmation</label>
                        <input type="password" name="verif-password" placeholder="Confirmation du mots de passe" id="verif-password" required/>
                    </li>
                </ol>

                <button type="submit">Envoyer</button>
            </feildset>

        </form>
    </div>
</section>




</body>
</html>